{
  "headers": [
    {
      "source": "/(.*)\\.svg",
      "headers": [
        { "key": "Content-Type", "value": "image/svg+xml" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*)\\.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/" },
    { "source": "/superadmin", "destination": "/" },
    { "source": "/kiosk", "destination": "/" }
  ]
}
